export default {
  'menu.user': 'User',
  'menu.user.login': 'Login',
  'menu.execution': 'Execution',
  'menu.execution.tasks': 'Tasks',
  'menu.execution.workflows': 'Workflows',
  'menu.services': 'Services',
  'menu.services.my-callgents': 'My Callgents',
  'menu.services.callgent-hub': 'Callgent Hub',
  'menu.integration': 'Integration',
  'menu.integration.entries': 'Entries',
  'menu.integration.AImodels': 'AI Models',
  'menu.account': 'Account',
  'menu.account.profile': 'Profile',
  'menu.account.preferences': 'Preferences',
  'menu.account.team-members': 'Team Members',
  'menu.showcase': 'Showcase',
  'menu.home': 'Home',
  'menu.404': '404',
};
